<!DOCTYPE html> 
<html>
 <head>
   <meta charset="utf-8">
   <title> Josh Aharonoff | Simple Adding</title>
   <head profile="http://www.w3.org/2005/10/profile">
   <link rel="icon" 
      type="image/png" 
      href="../img/favicon.ico">
   <link rel="stylesheet" href="../css/normalize.css">
   <link href='http://fonts.googleapis.com/css family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="../css/responsive.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--makes sures the desktop layout does not go on mobile devices.this sets the viewport attribute to the content attribute , which scales the window to the size of the device. We set the initial scale at 1.0 so that it shows properly -->
 </head>
  <body>
    <header>
      <a href="../index" id="logo">
        <h1> Josh Aharonoff </h1>
        <h2> </h2>        
      </a>
      <nav>
        <ul>
          <li> <a href="../portfolio"> Portfolio </a> </li>
          <li> <a href="../about"> About </a> </li>
          <li> <a href="../coderbyte.php"> Coderbyte </a> </li> 
          <li> <a href="../contact"> Contact </a> </li>        
          <li> <a href="../"> Blog </a> </li> 
        </ul> 
      </nav>
    </header>
     <div class='coderbyte_example'>
        <h3>THE PROBLEM</h3>
          <div class= 'coderbyte_problem'> 
              <p>Have the function SimpleAdding(num) add up all the numbers from 1 to num. For the test cases, the parameter num will be any number from 1 to 1000.  </p>
              <p>Use the Parameter Testing feature in the box below to test your code with different arguments.</p>
              <p><a href='http://coderbyte.com/CodingArea/Language.php?ct=Simple%20Adding'> Check the problem here </a></p> 
          </div>
     <h3>MY SOLUTION</h3>
     <div class= 'coderbyte_solution'>
            <ul>
              <p><span style='color:rgb(255,0,255)'>function</span> SimpleAdding(num) { </p>
                <li><span style='color:rgb(255,0,255)'>var</span> result=0;</li>
                <li><span style='color:rgb(255,0,255)'> for</span> (i=0; i <= num; i++){</li>
                <li>result += i</li>
                <li>}</li>
                <li><span style='color:rgb(255,0,255)'>return </span> result</li>
                <p>}</p>                  
            </ul>      
      </div>
      <h3>MY ANALYSIS</h3>
             <p>This is one of the easier of the easy coderbyte problems. It allows us to utilize the ‘+=’ operator to return our result. Let’s analyze it together:</p>
              <div class= 'coderbyte_solution'>
                <ul>
                  <li><span style='color:rgb(255,0,255)'>var</span> result=0;</li>
                </ul>
              </div>  
              <p>Like most coderbyte problems, we start off by creating a new variable and leaving it blank, eventually tying it to our result.</p>
                <div class= 'coderbyte_solution'>
                <ul>
                  <li><span style='color:rgb(255,0,255)'> for</span> (i=0; i <= num; i++){</li>
                </ul>
              </div> 
              <p>We then set up a for loop, where we start with 1, and go all the way up to the number we type in the “num” field.
               Notice the “i <= num”. Alternatively, we could have written “i < num+1”, and gotten to the same result.</p>
               <div class= 'coderbyte_solution'>
                <ul>
                   <li>result += i</li>
                </ul>
              </div>
              <p>Here we are telling our new variable “result” to add ‘i’ to it’s value, and update it’s value each time. 
                This is like saying "result = result+i"</p>
                <div class= 'coderbyte_solution'>
                <ul>
                   <li>}</li>
                  <li><span style='color:rgb(255,0,255)'>return </span> result</li>
                </ul>
              </div>
                <p>Presto! We’re all set :)</p>
                <p>It's worth mentioning that we intentionally put our <span style='color:rgb(255,0,255)'>return </span> function outside of our for loop. This way, we return the final result once it is finished with all of the sumation, rather than returning the result each time as it gets another number added to it.</p>

    <footer>
        <a href="http://www.twitter.com/joshaharonoff"><img src="../img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://www.facebook.com/joshaharonoff"><img src="../img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>     
        <p> &copy; 2015 Josh Aharonoff.</p>
    </footer>     
  </body> 
</html>          